# biotrackr

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AI-TRANSPARENCY.md  Directory.Build.props  PSScriptAnalyzerSettings.psd1  README.md  SECURITY.md  cosmos-emulator.ps1  docker-compose.cosmos.yml  ps-rule.yaml
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/: Biotrackr.Activity.Api.csproj  Biotrackr.Activity.Api.http  Program.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/: Biotrackr.Activity.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  appsettings.Test.json  appsettings.json
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/Collections/: ContractTestCollection.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/Contract/: ApiSmokeTests.cs  ProgramStartupTests.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/E2E/: ActivityEndpointsTests.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/Fixtures/: ActivityApiWebApplicationFactory.cs  ContractTestFixture.cs  IntegrationTestFixture.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/HealthCheckHandlerTests/: HealthChecksShould.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api.IntegrationTests/Helpers/: TestDataHelper.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/Configuration/: Settings.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/EndpointHandlers/: ActivityHandlers.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/Extensions/: EndpointRouteBuilderExtensions.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/Models/: ActivityDocument.cs  PaginationRequest.cs
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/Properties/: launchSettings.json
src/Biotrackr.Activity.Api/Biotrackr.Activity.Api/Repositories/: CosmosRepository.cs
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/: Biotrackr.Activity.Svc.csproj  Program.cs
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/Configuration/: Settings.cs
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/Models/: ActivityDocument.cs
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/Properties/: launchSettings.json
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/Repositories/: CosmosRepository.cs
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/Services/: ActivityService.cs  FitbitService.cs
src/Biotrackr.Activity.Svc/Biotrackr.Activity.Svc/Workers/: ActivityWorker.cs
src/Biotrackr.Auth.API/Biotrackr.Auth.API/: Biotrackr.Auth.API.csproj  Biotrackr.Auth.API.http  Program.cs
src/Biotrackr.Auth.API/Biotrackr.Auth.API/Properties/: launchSettings.json
src/Biotrackr.Auth.Svc/Biotrackr.Auth.Svc/: AuthWorker.cs  Biotrackr.Auth.Svc.csproj  Program.cs  WithingsAuthWorker.cs
src/Biotrackr.Auth.Svc/Biotrackr.Auth.Svc.IntegrationTests/: Biotrackr.Auth.Svc.IntegrationTests.csproj  README.md  appsettings.Test.json
src/Biotrackr.Auth.Svc/Biotrackr.Auth.Svc.IntegrationTests/Collections/: ContractTestCollection.cs  IntegrationTestCollection.cs  WithingsIntegrationTestCollection.cs
src/Biotrackr.Auth.Svc/Biotrackr.Auth.Svc.IntegrationTests/Contract/: ProgramStartupTests.cs  ServiceRegistrationTests.cs
src/Biotrackr.Auth.Svc/Biotrackr.Auth.Svc.IntegrationTests/E2E/: AuthWorkerTests.cs  RefreshTokenServiceTests.cs  WithingsRefreshTokenServiceTests.cs
src/Biotrackr.Auth.Svc/Biotrackr.Auth.Svc.IntegrationTests/Fixtures/: ContractTestFixture.cs  IntegrationTestFixture.cs  WithingsIntegrationTestFixture.cs
src/Biotrackr.Auth/Biotrackr.Auth/: AuthWorker.cs  Biotrackr.Auth.csproj  Program.cs
src/Biotrackr.Chat.Api/Biotrackr.Chat.Api/: Biotrackr.Chat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Biotrackr.Chat.Api/Biotrackr.Chat.Api.Evaluation.Tests/: Biotrackr.Chat.Api.Evaluation.Tests.csproj  FoundryEvaluationRunner.cs  FoundryEvaluationTests.cs
src/Biotrackr.Chat.Api/Biotrackr.Chat.Api.IntegrationTests/: Biotrackr.Chat.Api.IntegrationTests.csproj
src/Biotrackr.FitbitApi/Biotrackr.FitbitApi/: Biotrackr.FitbitApi.csproj  Program.cs
src/Biotrackr.Food.Api/Biotrackr.Food.Api/: Biotrackr.Food.Api.csproj  Program.cs
src/Biotrackr.Food.Svc/Biotrackr.Food.Svc/: Biotrackr.Food.Svc.csproj  Program.cs
src/Biotrackr.Food.Svc/Biotrackr.Food.Svc.IntegrationTests/: Biotrackr.Food.Svc.IntegrationTests.csproj  GlobalUsings.cs  appsettings.Test.json
src/Biotrackr.Food.Svc/Biotrackr.Food.Svc.UnitTests/: Biotrackr.Food.Svc.UnitTests.csproj  GlobalUsings.cs
src/Biotrackr.Mcp.Server/Biotrackr.Mcp.Server/: Biotrackr.Mcp.Server.csproj  Program.cs  README.md
src/Biotrackr.Reporting.Api/Biotrackr.Reporting.Api/: Biotrackr.Reporting.Api.csproj  Biotrackr.Reporting.Api.http  Program.cs  appsettings.json
src/Biotrackr.Reporting.Svc/Biotrackr.Reporting.Svc/: Biotrackr.Reporting.Svc.csproj  Program.cs
src/Biotrackr.Sleep.Svc/Biotrackr.Sleep.Svc/: Biotrackr.Sleep.Svc.csproj  Program.cs
src/Biotrackr.UI/Biotrackr.UI/: Biotrackr.UI.csproj  Program.cs  appsettings.Development.json
src/Biotrackr.UI/Biotrackr.UI.UnitTests/: Biotrackr.UI.UnitTests.csproj  _Imports.razor
src/Biotrackr.Vitals.Svc/Biotrackr.Vitals.Svc.IntegrationTests/: Biotrackr.Vitals.Svc.IntegrationTests.csproj  README.md  appsettings.Test.json
src/Biotrackr.Vitals.Svc/Biotrackr.Vitals.Svc.UnitTests/: Biotrackr.Vitals.Svc.UnitTests.csproj
src/Biotrackr.Weight.Api/Biotrackr.Weight.Api/: Biotrackr.Weight.Api.csproj  Biotrackr.Weight.Api.http  Program.cs
src/Biotrackr.Weight.Api/Biotrackr.Weight.Api.IntegrationTests/: ApiSmokeTests.cs  Biotrackr.Weight.Api.IntegrationTests.csproj  IntegrationTestFixture.cs  ProgramStartupTests.cs  TestDataHelper.cs  WeightApiWebApplicationFactory.cs  WeightEndpointsTests.cs  appsettings.Test.json
src/Biotrackr.Weight.Svc/Biotrackr.Weight.Svc/: Biotrackr.Weight.Svc.csproj  Program.cs
src/Biotrackr.Weight.Svc/Biotrackr.Weight.Svc.IntegrationTests/: Biotrackr.Weight.Svc.IntegrationTests.csproj  README.md  appsettings.Test.json
(+1216 files in other folders)
