# Copilot CLI + Python sidecar image for report generation
# This runs as a sidecar container alongside Biotrackr.Reporting.Api
# Copilot CLI runs headlessly on port 4321, executing Python scripts via bash tool

FROM python:3.12-slim-bookworm

# Install ca-certificates for HTTPS and curl for Copilot CLI install
# Also upgrade openssl/libssl3 to patch CVE-2026-28390 (HIGH)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get upgrade -y openssl libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Install Copilot CLI via the official install script (pinned for ASI04 supply chain safety)
ARG COPILOT_CLI_VERSION=1.0.24
RUN VERSION=${COPILOT_CLI_VERSION} curl -fsSL https://gh.io/copilot-install | bash

# Install Python data science and reporting packages
RUN pip install --no-cache-dir \
    pandas==2.2.3 \
    matplotlib==3.10.0 \
    seaborn==0.13.2 \
    reportlab==4.3.1 \
    numpy==2.2.3

# Create shared reports directory
RUN mkdir -p /tmp/reports

# Run as non-root user
RUN useradd --create-home --shell /bin/bash copilot
USER copilot

EXPOSE 4321

ENTRYPOINT ["copilot", "--headless", "--port", "4321"]
