# Copilot CLI + Python sidecar image for report generation
# This runs as a sidecar container alongside Biotrackr.Reporting.Api
# Copilot CLI runs headlessly on port 4321, executing Python scripts via bash tool

FROM python:3.12-slim-bookworm

# Install ca-certificates for HTTPS and curl for Copilot CLI install
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Install Copilot CLI via the official install script
# Pin to v1.0.4 (released 2026-03-11, same day as SDK 1.0.0-preview.260311.1)
# to maintain protocol v2 compatibility with Microsoft.Agents.AI.GitHub.Copilot
ENV VERSION=1.0.4
RUN curl -fsSL https://gh.io/copilot-install | bash

# Install Python data science and reporting packages
RUN pip install --no-cache-dir \
    pandas==2.2.3 \
    matplotlib==3.10.0 \
    seaborn==0.13.2 \
    reportlab==4.3.1 \
    numpy==2.2.3

# Create shared reports directory
RUN mkdir -p /tmp/reports

# Run as non-root user
RUN useradd --create-home --shell /bin/bash copilot
USER copilot

EXPOSE 4321

ENTRYPOINT ["copilot", "--headless", "--port", "4321"]
