# Copilot CLI + Python sidecar image for report generation
# This runs as a sidecar container alongside Biotrackr.Reporting.Api
# Copilot CLI runs headlessly on port 4321, executing Python scripts via bash tool

FROM python:3.12-slim-bookworm

# Install ca-certificates for HTTPS and curl for Copilot CLI install
# Also upgrade openssl/libssl3 to patch CVE-2026-28390 (HIGH)
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    apt-get upgrade -y openssl libssl3 && \
    rm -rf /var/lib/apt/lists/*

# Install Copilot CLI via direct download (pinned version for ASI04 supply chain safety)
# NOTE: The gh.io/copilot-install script ignores the VERSION env var and always fetches /latest/.
# v1.0.26+ changed ACP server to bind localhost only, breaking Container Apps sidecar networking.
# Pin to v1.0.24 which binds 0.0.0.0 as required for sidecar readiness probes.
ARG COPILOT_CLI_VERSION=1.0.24
RUN curl -fsSL "https://github.com/github/copilot-cli/releases/download/v${COPILOT_CLI_VERSION}/copilot-linux-x64.tar.gz" -o /tmp/copilot.tar.gz && \
    mkdir -p /tmp/copilot-extract && \
    tar -xzf /tmp/copilot.tar.gz -C /tmp/copilot-extract && \
    cp /tmp/copilot-extract/copilot /usr/local/bin/copilot || cp /tmp/copilot-extract/*/copilot /usr/local/bin/copilot && \
    chmod +x /usr/local/bin/copilot && \
    rm -rf /tmp/copilot.tar.gz /tmp/copilot-extract /root/.cache/copilot

# Install Python data science and reporting packages
RUN pip install --no-cache-dir \
    pandas==2.2.3 \
    matplotlib==3.10.0 \
    seaborn==0.13.2 \
    reportlab==4.3.1 \
    numpy==2.2.3

# Create shared reports directory
RUN mkdir -p /tmp/reports

# Copy Copilot SDK skill definitions for sub-agent specialization
COPY skills/ /app/skills/

# Run as non-root user
RUN useradd --create-home --shell /bin/bash copilot
USER copilot

EXPOSE 4321

ENTRYPOINT ["copilot", "--headless", "--port", "4321"]
